==> 2023-07-13 16:23:19 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py create -p myenv python==3.9.12 -y
# conda version: 4.12.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::openssl-1.1.1u-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-67.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python==3.9.12']
==> 2023-07-14 01:26:04 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/project_ml/machine_learning_project/myenv ipykernel -y
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/noarch::ipython-8.14.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.8.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.0-pyhd8ed1ab_1
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::jupyter_core-5.3.1-py39hcbf5309_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pyzmq-25.1.0-py39hd77b12b_0
# update specs: ['ipykernel']
==> 2023-07-14 01:29:52 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -p c:\project_ml\machine_learning_project\myenv ipykernel --update-deps --force-reinstall
# conda version: 4.12.0
-conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
-conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
-conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
-conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
-conda-forge/noarch::ipython-8.14.0-pyh08f2357_0
-conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::platformdirs-3.8.1-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
-conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.16.0-pyhd8ed1ab_1
-conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
-conda-forge/win-64::jupyter_core-5.3.1-py39hcbf5309_0
-conda-forge/win-64::libsodium-1.0.18-h8d14728_1
-conda-forge/win-64::python_abi-3.9-2_cp39
-conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
-conda-forge/win-64::zeromq-4.3.4-h0e60522_1
-defaults/win-64::openssl-1.1.1u-h2bbff1b_0
-defaults/win-64::python-3.9.12-h6244533_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::comm-0.1.2-py39haa95532_0
+defaults/win-64::importlib-metadata-6.0.0-py39haa95532_0
+defaults/win-64::ipykernel-6.19.2-py39hd4e2768_0
+defaults/win-64::ipython-8.12.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py39haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py39haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py39haa95532_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::packaging-23.0-py39haa95532_0
+defaults/win-64::platformdirs-2.5.2-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py39haa95532_0
+defaults/win-64::pygments-2.15.1-py39haa95532_1
+defaults/win-64::python-3.9.17-h1aa4202_0
+defaults/win-64::tornado-6.2-py39h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py39haa95532_0
+defaults/win-64::typing_extensions-4.6.3-py39haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py39haa95532_0
# update specs: ['matplotlib-inline', 'wcwidth', 'debugpy', 'openssl', 'pygments', 'ca-certificates', 'parso', 'ipython', 'traitlets', 'six', 'comm', 'prompt-toolkit', 'psutil', 'pure_eval', 'pywin32', 'python-dateutil', 'stack_data', 'setuptools', 'asttokens', 'jupyter_client', 'packaging', 'importlib-metadata', 'importlib_metadata', 'vc', 'libsodium', 'zipp', 'tzdata', 'pickleshare', 'backcall', 'jupyter_core', 'decorator', 'platformdirs', 'colorama', 'typing_extensions', 'pyzmq', 'jedi', 'zeromq', 'wheel', 'pip', 'tornado', 'vs2015_runtime', 'sqlite', 'nest-asyncio', 'python=3.9', 'executing', 'ipykernel']
==> 2023-07-14 01:31:13 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/project_ml/machine_learning_project/myenv ipykernel -y
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
-defaults/win-64::ipykernel-6.19.2-py39hd4e2768_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
# update specs: ['ipykernel']
==> 2023-07-18 23:00:02 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -p c:\project_ml\machine_learning_project\myenv ipykernel --update-deps --force-reinstall
# conda version: 4.12.0
-conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
-conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::ipykernel-6.19.2-py39hd4e2768_0
# update specs: ['pyzmq', 'matplotlib-inline', 'importlib-metadata', 'ipython', 'six', 'pickleshare', 'prompt-toolkit', 'ca-certificates', 'jupyter_client', 'nest-asyncio', 'python=3.9', 'colorama', 'packaging', 'typing_extensions', 'wheel', 'parso', 'setuptools', 'psutil', 'decorator', 'vs2015_runtime', 'platformdirs', 'stack_data', 'jupyter_core', 'pip', 'jedi', 'backcall', 'pywin32', 'pure_eval', 'importlib_metadata', 'sqlite', 'zipp', 'python-dateutil', 'openssl', 'zeromq', 'comm', 'traitlets', 'asttokens', 'debugpy', 'pygments', 'tzdata', 'executing', 'libsodium', 'wcwidth', 'vc', 'tornado', 'ipykernel']
